{
  "name": "langchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/chatbot.js",
    "medical-report": "node src/medical-report/query.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",

  "license": "ISC",
  "dependencies": {
    "@huggingface/transformers": "^3.7.2",
    "@langchain/community": "^0.3.54",
    "@langchain/core": "^0.3.74",
    "@langchain/ollama": "^0.2.4",
    "chromadb": "^3.0.14",
    "cors-anywhere": "^0.1.1",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "langchain": "^0.3.33",
    "node-fetch": "^3.3.2",
    "ollama": "^0.5.17"
  }
}